# ITITIT

./: README.md  build.gradle  detekt-ruleset.yml  settings.gradle
app/: build.gradle
app/src/dev/java/mowede/framework/ititit/: Test.kt
app/src/live/java/mowede/framework/ititit/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mowede/framework/ititit/: ITITITApp.kt
app/src/main/java/mowede/framework/ititit/data/: Extensions.kt
app/src/main/java/mowede/framework/ititit/data/domain/: Exceptions.kt  Users.kt
app/src/main/java/mowede/framework/ititit/data/model/: EventType.kt  Exception.kt  Exceptions.kt  User.kt  Users.kt
app/src/main/java/mowede/framework/ititit/data/network/: ApiEndPoint.kt  ApiHelper.kt  ApiServiceHelper.kt  AppApiHelper.kt  AuthorizationInterceptor.kt  DataRepository.kt  DomainMappable.kt  EventDataRepository.kt  EventListener.kt  EventMVPService.kt  EventService.kt  LoginRequest.kt  NetworkDataRepository.kt  Session.kt  TokenRenewInterceptor.kt  TokenServiceHelper.kt
app/src/main/java/mowede/framework/ititit/data/preferences/: AppPreferenceHelper.kt
app/src/main/java/mowede/framework/ititit/datasource/local/: AppDatabase.kt  AppLocalDataHelper.kt  LocalDataHelper.kt
app/src/main/java/mowede/framework/ititit/datasource/preferences/: AccountPreferences.kt  AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/mowede/framework/ititit/datasource/remote/: ApiEndPoint.kt  ApiServiceHelper.kt  DomainMappable.kt  Session.kt  TokenServiceHelper.kt
app/src/main/java/mowede/framework/ititit/di/: PreferenceInfo.kt  Qualifiers.kt
app/src/main/java/mowede/framework/ititit/di/builder/: ActivityBuilder.kt
app/src/main/java/mowede/framework/ititit/di/component/: AppComponent.kt
app/src/main/java/mowede/framework/ititit/di/module/: AppModule.kt
app/src/main/java/mowede/framework/ititit/interactors/: Interactor.kt  Session.kt
app/src/main/java/mowede/framework/ititit/repository/: AppDataRepository.kt  DataRepository.kt  UserManager.kt
app/src/main/java/mowede/framework/ititit/repository/model/: Exception.kt  TokenData.kt  User.kt
app/src/main/java/mowede/framework/ititit/ui/login/: LoginActivityModule.kt
app/src/main/java/mowede/framework/ititit/ui/splash/: SplashActivityModule.kt
app/src/main/java/mowede/framework/ititit/usecases/: Interactor.kt  Session.kt
app/src/main/java/mowede/framework/ititit/util/: AppConstants.kt  CommonUtil.kt  RetryWithDelay.kt  SchedulerProvider.kt
app/src/main/java/mowede/framework/ititit/util/extension/: FragmentManager.kt  Network.kt  ProgressBarFragment.kt
app/src/main/java/mowede/framework/ititit/util/timber/: DebugLogTree.kt  FileLoggingTree.kt  ReleaseLogTree.kt
app/src/main/res/layout/: activity_login.xml  progress_bar_fragment.xml
app/src/main/res/values/: strings.xml
app/src/stage/java/mowede/framework/ititit/: Test.kt
app/src/test/java/mowede/framework/ititit/: LoginPresenterTest.kt
data/: build.gradle
data/src/main/java/mowede/framework/ititit/data/: DataRepositoryImpl.kt  UserManagerImpl.kt
data/src/main/java/mowede/framework/ititit/data/entity/: LoginResponse.kt
data/src/main/java/mowede/framework/ititit/data/mapper/: DomainMappable.kt
domain/: build.gradle
domain/src/main/java/mowede/framework/ititit/: DataRepository.kt
domain/src/main/java/mowede/framework/ititit/exceptions/: NetworkException.kt  ServerException.kt  UnexpectedException.kt  ValidationException.kt
domain/src/main/java/mowede/framework/ititit/managers/: UserManager.kt
domain/src/main/java/mowede/framework/ititit/model/: Consumer.kt  User.kt
domain/src/main/java/mowede/framework/ititit/usecases/: CompletableUseCase.kt  SchedulerProvider.kt  SingleUseCase.kt
domain/src/main/java/mowede/framework/ititit/usecases/login/: LoginUseCase.kt
domain/src/main/java/mowede/framework/ititit/utils/: ErrorMapper.kt
domain/src/main/java/mowede/framework/ititit/validators/: LoginParamValidator.kt
domain/src/test/java/mowede/framework/ititit/: TestRunner.kt
domain/src/test/java/mowede/framework/ititit/usecases/login/: LoginUseCaseBDDTest.kt  LoginUseCaseTest.kt
domain/src/test/resources/jbehave/view/style/: jbehave-core.css
domain/src/test/resources/stories/: login.story
mobileui/: build.gradle
mobileui/src/main/: AndroidManifest.xml
mobileui/src/main/java/mowede/framework/ititit/: App.kt
mobileui/src/main/java/mowede/framework/ititit/di/component/: AppComponent.kt
mobileui/src/main/java/mowede/framework/ititit/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresenterModule.kt
mobileui/src/main/java/mowede/framework/ititit/ui/base/: DIActivity.kt  NetworkActivity.kt
mobileui/src/main/java/mowede/framework/ititit/ui/login/: LoginActivity.kt
mobileui/src/main/java/mowede/framework/ititit/ui/splash/: SplashActivity.kt
mobileui/src/main/java/mowede/framework/ititit/utils/: AppConstants.kt  SchedulerProviderImpl.kt
mobileui/src/main/res/layout/: activity_consumer_signup.xml  activity_splash.xml
mobileui/src/main/res/values/: strings.xml
mobileui/src/test/java/mowede/framework/ititit/ui/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/java/mowede/framework/ititit/presentation/: BasePresenter.kt  NetworkPresenter.kt  NetworkView.kt  Presenter.kt  View.kt
presentation/src/main/java/mowede/framework/ititit/presentation/login/: LoginContract.kt  LoginPresenterImpl.kt  LoginUseCase.kt
presentation/src/main/java/mowede/framework/ititit/presentation/splash/: SplashContract.kt  SplashPresenterImpl.kt
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/mowede/framework/ititit/storage/: DataRepositoryImpl.kt  UserManagerImpl.kt
storage/src/main/java/mowede/framework/ititit/storage/entity/: ErrorResponse.kt  LoginResponse.kt
storage/src/main/java/mowede/framework/ititit/storage/mapper/: DomainMappable.kt  ErrorMapper.kt
storage/src/main/java/mowede/framework/ititit/storage/model/: TokenData.kt
storage/src/main/java/mowede/framework/ititit/storage/util/: RetryWithDelay.kt  (+1 more)
(+74 files in other folders)
