// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.M12.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {     id "io.gitlab.arturbosch.detekt" version "1.0.0.M12.3" }
apply plugin: 'io.gitlab.arturbosch.detekt'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    debug = true
    version = "1.0.0.M12.3"
    profile("main") {
        input = "$projectDir/app/src/main/java"
        output = "$projectDir/output.xml"
        config = "$projectDir/detekt-ruleset.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"     }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    kotlinVersion = kotlinVersion
    supportLibraryVersion = '27.0.0'
    gsonVersion = '2.8.0'
    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    roomDatabaseVersion = '1.1.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    retrofit_version = '2.3.0'
    moshiVersion = '1.5.0'
    calligraphyVersion = '2.2.0'
    httpLoggingInterceptor = '3.11.0'

    //Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    androidKTXVersion = '0.1'
    mockitoKotlinVersion = '2.0.0-RC1'
}
